APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:M2gpX/eUnIPuQKGWJitYhxnXMlTA/k6dczQeKcUUSqc=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Santiago


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=b0nl5wt1cn6pcnmhq1f6-mysql.services.clever-cloud.com
DB_PORT=3306
DB_DATABASE=b0nl5wt1cn6pcnmhq1f6
DB_USERNAME=uw1mhpsoc4snd7dh
DB_PASSWORD=7bN5tfZng0GGNb2neCjv

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


RABBITMQ_EXCHANGE_NAME=subscribers